# Configuration file

"android race" {
    B:"When true this will enable the Android Race"=false
}


"arcosian forms" {
    # List (100%, PerfectedGolden, GoldenFifth, Onyx, UltraGod)
    B:"Enable Custom Arcosian Forms" <
        true
        true
        false
        true
        false
     >
}


"bio-android race" {
    B:"When true this will enable the Bio-Android Race"=false
}


formline {
    B:"When false this will disable the form line for all races"=true
}


"human forms" {
    # List (Holy Spirit, Demi-God, Ascended)
    B:"Enable Custom Human Forms" <
        false
        false
        false
     >
}


"legendary saiyan race" {
    B:"When true this will enable the Legendary Saiyan Race"=false
}


"majin race" {
    B:"When true this will enable the JDE Majin Race"=false
}


"namekian forms" {
    # List (Super, Ultra, SuperGod, UltraGod, SuperGod2)
    B:"Enable Custom Namekian Forms" <
        false
        false
        false
        false
        false
     >
}


"non racial forms" {
    # List (Mystic, Destroyer, Ultra Ego)
    B:"Enable Custom Non Racial Forms" <
        true
        true
        false
     >
}


"passive forms" {
    # List (God Ki, Demonic Ki, Limit Breaker)
    B:"Enable Custom Passive Forms" <
        false
        false
        false
     >
}


"saiyan forms" {
    # List (FSS, SSRage, PSSB, FPSS4, SS5, SSB2, SSB3, SSRose, SSRG2, SSR2, SSR3)
    B:"Enable Custom Saiyan Forms" <
        true
        true
        false
        true
        true
        false
        false
        false
        false
        false
        false
     >
}


