# Configuration file

"hp capsules" {
    # List (Lvl 1, Lvl 2, Lvl 3, Lvl 4, Lvl 5)
    B:"Enable HP Capsules" <
        true
        true
        true
        true
        true
     >
}


"jde dragon balls" {
    B:"When true, this will enable JDE Dragon Balls"=false
}


"ki capsules" {
    # List (Lvl 1, Lvl 2, Lvl 3, Lvl 4, Lvl 5)
    B:"Enable Ki Capsules" <
        true
        true
        true
        true
        true
     >
}


"pb capsules" {
    # List (10%, 20%, 30%)
    B:"Enable Power Boost Capsules" <
        false
        false
        false
     >
}


potara {
    B:"When true, this will enable potara"=false
}


"tp gems" {
    # List (10, 100, 1,000, 10,000, 100,000, 1,000,000)
    B:"Enable TP Gems" <
        true
        true
        true
        true
        true
        true
     >
}


