# Configuration file

"damage reduction max" {
    # Damage Reduction Max
    I:"This is the limit for Damage Reductions, meant in percentages"=90
}


"defense config" {
    # Defense Config
    I:"This will let you edit how much defense JDE Forms use. Must be between 1 and 100 (Default 20)"=20
}


"enable dmg red" {
    B:"When false Damage Reduction will be disabled"=true
}


