# Configuration file

"hp drain" {
    I:"HP drain formula (STR*HPDrain)/10000. Max is 10,000%"=100
}


"jde limit breaker passive form" {
    # Server Sided! The number you put in here is an EXPONENT (That means if a form has 2x multi, an exponent of 2 would give 4x, an exponent of 3 would give 8x). This passive form only works when stacked on an active form (Maximum is ^5)
    I:"JDE Limit Breaker Passive Form" <
        110
        115
        120
        125
        130
     >
}


"ki drain" {
    I:"Ki drain formula (STR*KiDrain)/100. Max is 10,000%"=100
}


