# Configuration file

"jde skills" {
    # List (OverCharge, AndroidStanima, NamekianHealing, Absorb, Zenkai, KiReduction)
    B:"Enable JDE Skills" <
        true
        true
        true
        true
        true
        true
     >
}


"jde zenkai" {
    # Server Sided! Zenkai Multiplier for each level. Meant in percentages Must be between 100 and 1000
    I:"Zenkai Multiplier" <
        110
        130
        150
     >
}


"overchrage limit" {
    # Limit of Overcharge
    I:"Limit of Overcharge, can be from 105 to 125"=115
}


