# Configuration file

"arcosian cost" {
    # Cost of Arcosian Forms
    I:"Cost of 100% Form must be between 0 and 2000000000"=1000000

    # Cost of Arcosian Forms
    I:"Cost of Fifth Form must be between 0 and 2000000000"=1000000

    # Cost of Arcosian Forms
    I:"Cost of Golden Fifth Form must be between 0 and 2000000000"=1000000

    # Cost of Arcosian Forms
    I:"Cost of Onyx Form must be between 0 and 2000000000"=1000000

    # Cost of Arcosian Forms
    I:"Cost of Perfect Golden Form must be between 0 and 2000000000"=1000000

    # Cost of Arcosian Forms
    I:"Cost of Ultimate Form must be between 0 and 2000000000"=1000000

    # Cost of Arcosian Forms
    I:"Cost of Ultra Arcosian God must be between 0 and 2000000000"=1000000
}


"arcosian drain" {
    I:"Drain of 100% Form is in percentages and must be between 1 and 1000"=5
    I:"Drain of Golden Fifth is in percentages and must be between 1 and 1000"=5
    I:"Drain of Onyx Form is in percentages and must be between 1 and 1000"=5
    I:"Drain of Perfect Golden is in percentages and must be between 1 and 1000"=5
    I:"Drain of Ultra Arco God is in percentages and must be between 1 and 1000"=5
}


"custom hair config" {
    B:"When True Custom hair will be disabled"=false
}


"custom races use dbc forms" {
    B:"When True Custom Races Leg Saiyan, Android and Bio-Android can use DBC Forms"=false
}


"custom training" {
    B:"1st Custom Training"=false
}


"dbc update 80 config" {
    B:"In DBC Update 80 Ben changed how UI works which interfers with Kaioken. So when you enable this UI will work in DBC Update 80 and so on. ONLY ENABLE IF USING DBC UPDATE 80 OR LATER"=true
}


"destroyer req" {
    # Stat Requirmenet
    I:"This is what your JDE Level has to be to access SS Destroyer"=100000
}


"disable demonic on god" {
    B:"When True Demonic Ki won't be stackable on God Forms"=false
}


"disable jde dragon balls" {
    B:"When True JDE Dragon balls will be disabled"=false
}


"disable mui" {
    B:"When set to true, JDAM MUI is disable. This is for DBC Versions after the MUI Update"=true
}


"disable shop" {
    B:"When true the JDE Shop will be diabled, you'll need commands to get skills"=false
}


"enable jde kaioken" {
    B:"When True this will enable the custom JDE Kaioken, when false you'll use the normal DBC Kaioken"=true
}


general {
    # Cost Ultra Instinct
    I:"Cost of Ultra Insinct must be between 0 and 1000000000"=2500000
}


"human cost" {
    # Cost of Human Forms
    I:"Cost of Ascended must be between 0 and 2000000000"=1000000

    # Cost of Human Forms
    I:"Cost of Buffed must be between 0 and 2000000000"=1000000

    # Cost of Human Forms
    I:"Cost of Demi God must be between 0 and 2000000000"=1000000

    # Cost of Human Forms
    I:"Cost of Full Release must be between 0 and 2000000000"=1000000

    # Cost of Human Forms
    I:"Cost of Holy Spirit must be between 0 and 2000000000"=1000000
}


"human drain" {
    I:"Drain of Ascended is in percentages and must be between 1 and 1000"=5
    I:"Drain of Demi-God is in percentages and must be between 1 and 1000"=5
    I:"Drain of Holy Spirit is in percentages and must be between 1 and 1000"=5
}


"humand android" {
    B:"When True Android will only be useable by Humans"=true
}


"individual stat" {
    B:"This will enable the Individual Stat Cost"=true
}


"jde forms configs" {
    # Server Sided! The Multiplier you give to Golden Fifth will be stacked with Fifth. The numbers are meant to be in percetage with the minimum at 100% and maximum at 10,000,000%.
    S:"Arcosian Multi - Damage multiplier" <
        100% 150
        PerGold 270
        GoldFif 300
        Onyx 350
        UArcoGod 400
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at 100% and maximum at 10,000,000%.
    S:"Human Multi - Damage multiplier" <
        HolySpi 200
        DemiGod 250
        Ascend 300
     >

    # Server Sided! The numbers are meant to be in percetage with the minimum at 100% and maximum at 10,000,000%.
    S:"Legendary Saiyan Multi - Damage multiplier" <
        Ikari 130
        SSTypC 160
        LSS 200
        LSS2 300
        LSS3 400
     >

    # Server Sided! The Multiplier you give to FPSSB, SSR and SSRG2 will be stacked with SSB. The numbers are meant to be in percetage with the minimum at 100% and maximum at 10,000,000%.
    S:"Saiyan Multi - Damage multiplier" <
        FSS 130
        SSRage 250
        FPSSJ4 280
        SSJ5 300
        FPSSB 310
        SSB2 330
        SSB3 350
        SSRose 310
        SSRoseG2 330
        SSRose2 350
        SSRose3 400
        Beast 200
     >
}


"jde kaio-ken" {
    # JDE Kaio-Ken Drain
    I:"Increase how much Grace Time you have on top of the 5 seconds with any kaioken level above 6, will be equally balanced for level 7-10. EX: 10 would be Lvl 7: 2.5 sec Lvl 8: 5 sec Lvl 9: 7.5 sec Lvl 10: 10 sec. Max is at 1000, will last around 27 minutes"=10
    I:"Increase or decrease how much damage you take from kaioken, can be from 0% to 1000% or 10x normal"=100
}


"jde majin regen" {
    # Server Sided! Majin Regen Rates from -100% HP to 100% HP (Base, Super, Kid, Buffed, God)
    I:"JDE Majin Regen" <
        10
        20
        30
        40
        50
     >
}


"jde race forms configs" {
    # Server Sided! The numbers are meant to be in percetage with the minimum at 10% and maximum at 10,000,000%. Change only to your own responsibility! Having too high multiplier will cause glitches!
    S:"Racial Skill Majin - Damage multiplier" <
        Super 130
        Kid 200
        Buff 250
        God 300
     >
}


"legendary cost" {
    # Cost of Ikari
    I:"Cost of Ikari must be between 0 and 2000000000"=1000000

    # Cost of LSS
    I:"Cost of LSS must be between 0 and 2000000000"=1000000

    # Cost of LSS2
    I:"Cost of LSS2 must be between 0 and 2000000000"=1000000

    # Cost of LSS3
    I:"Cost of LSS3 must be between 0 and 2000000000"=1000000

    # Cost of SS Type C
    I:"Cost of SS Type C must be between 0 and 2000000000"=1000000
}


"majin absorb" {
    # Majin Absorb Power
    I:"This is how much stats a Majin wil absorb from a player Must be between 0 and 100"=10
}


"namekian cost" {
    # Cost of Namekian Forms
    I:"Cost of Super Namekian Form must be between 0 and 2000000000"=1000000

    # Cost of Namekian Forms
    I:"Cost of Super Namekian God 2 must be between 0 and 2000000000"=1000000

    # Cost of Namekian Forms
    I:"Cost of Super Namekian God must be between 0 and 2000000000"=1000000

    # Cost of Namekian Forms
    I:"Cost of Ultra Namekian Form must be between 0 and 2000000000"=1000000

    # Cost of Namekian Forms
    I:"Cost of Ultra Namekian God must be between 0 and 2000000000"=1000000
}


"namekian drain" {
    I:"Drain of Super Namekian God 2 is in percentages and must be between 1 and 1000"=5
    I:"Drain of Super Namekian God is in percentages and must be between 1 and 1000"=5
    I:"Drain of Super Namekian is in percentages and must be between 1 and 1000"=5
    I:"Drain of Ultra Namekian God is in percentages and must be between 1 and 1000"=5
    I:"Drain of Ultra Namekian is in percentages and must be between 1 and 1000"=5
}


"namekian multipliers" {
    # Multipier Super Namekian God
    I:"Multiplier of Super Namekian God 2 must be between 100 and 1000000 (This is meant in percentages)"=2000

    # Multipier Super Namekian God
    I:"Multiplier of Super Namekian God must be between 100 and 1000000 (This is meant in percentages)"=2000

    # Multipier Super Namekian
    I:"Multiplier of Super namekian must be between 100 and 1000000 (This is meant in percentages)"=2000

    # Multipier Ultra Namekian God
    I:"Multiplier of Ultra Namekian God must be between 100 and 1000000 (This is meant in percentages)"=2000

    # Multipier Ultra Namekian
    I:"Multiplier of Ultra namekian must be between 100 and 1000000 (This is meant in percentages)"=2000
}


"non-racial drain" {
    # Drain Destroyer
    I:"Drain of Destroyer is in percentages and must be between 1 and 1000"=5

    # Drain Mystic
    I:"Drain of Mystic is in percentages and must be between 1 and 1000"=5

    # Drain Ultra Instinct
    I:"Drain of Ultra Instinct is in percentages and must be between 1 and 1000"=5
}


"non-racial multi" {
    # Potara Multi
    I:"Multiplier for Potara Fusion."=100
}


"non-racial multiplier" {
    # Multipier Demonic Ki
    I:"Multiplier of Demonic Ki must be between 100 and 1000000 (This is meant in percentages)"=200

    # Multipier Destroyer
    I:"Multiplier of Destroyer must be between 100 and 1000000 (This is meant in percentages)"=500

    # Multipier God Ki
    I:"Multiplier of God Ki must be between 100 and 1000000 (This is meant in percentages)"=300

    # Multipier Mystic
    I:"Multiplier of Mystic must be between 100 and 1000000 (This is meant in percentages)"=700

    # Multipier Ultra Ego
    I:"Multiplier of Ultra Ego must be between 100 and 1000000 (This is meant in percentages)"=400

    # Multipier Ultra Insinct, //The Multipier you give this is added onto the multipier for Ultra Insinct
    I:"Multiplier of Ultra Instinct must be between 100 and 10000 (This is meant in percentages)"=2000
}


"prestige cost" {
    # TP Cost for Legendary Race
    I:"This is how much TP you need to become a Legendary Saiyan"=12000000

    # TP Cost Majin
    I:"This is how much TP you need to become a Majin in Prestige tab"=8000000

    # TP Cost for Android Race
    I:"This is how much TP you need to become an Android"=10000
}


"race cost" {
    # This is how much TP you need to upgrade Majin Forms
    I:"Racial Skill Majin Forms TP costs" <
        100000
        1000000
        3000000
        9000000
     >
}


"reset cost" {
    # TP Cost to Reset Character
    I:"This is how much TP you need to reset your character"=10000
}


"saiyan cost" {
    # Cost of Saiyan Forms
    I:"Cost of Beast Form must be between 0 and 2000000000"=2000000000

    # Cost of Saiyan Forms
    I:"Cost of FPSSJ must be between 0 and 2000000000"=40000

    # Cost of Saiyan Forms
    I:"Cost of False SSJ must be between 0 and 2000000000"=20000

    # Cost of Saiyan Forms
    I:"Cost of Full Power SSJ4 must be between 0 and 2000000000"=850000

    # Cost Ultra Instinct
    I:"Cost of Perfected SSB must be between 0 and 1000000000"=2500000

    # Cost SSB2
    I:"Cost of SSB2 must be between 0 and 1000000000"=100000

    # Cost SSB3
    I:"Cost of SSB3 must be between 0 and 1000000000"=100000

    # Cost of Saiyan Forms
    I:"Cost of SSJ Rage must be between 0 and 2000000000"=1000000

    # Cost of Saiyan Forms
    I:"Cost of SSJ Rose must be between 0 and 2000000000"=1500000

    # Cost of Saiyan Forms
    I:"Cost of SSJ must be between 0 and 2000000000"=25000

    # Cost of Saiyan Forms
    I:"Cost of SSJ2 must be between 0 and 2000000000"=50000

    # Cost of Saiyan Forms
    I:"Cost of SSJ3 must be between 0 and 2000000000"=750000

    # Cost of Saiyan Forms
    I:"Cost of SSJ4 must be between 0 and 2000000000"=850000

    # Cost of Saiyan Forms
    I:"Cost of SSJ5 must be between 0 and 2000000000"=850000

    # Cost of Saiyan Forms
    I:"Cost of SSJG2 must be between 0 and 2000000000"=30000

    # Cost of Saiyan Forms
    I:"Cost of SSJG3 must be between 0 and 2000000000"=35000

    # Cost of Saiyan Forms
    I:"Cost of SSRose2 must be between 0 and 2000000000"=1000000

    # Cost of Saiyan Forms
    I:"Cost of SSRose3 must be between 0 and 2000000000"=1000000

    # Cost of Saiyan Forms
    I:"Cost of SSRoseG2 must be between 0 and 2000000000"=1000000
}


"saiyan drain" {
    # Drain FPSS4
    I:"Drain of FPSS4 is in percentages and must be between 1 and 1000"=5

    # Drain False SSJ
    I:"Drain of False SSJ is in percentages and must be between 1 and 1000"=5

    # Drain SS5
    I:"Drain of SS5 is in percentages and must be between 1 and 1000"=5

    # Drain SSB2
    I:"Drain of SSB2 is in percentages and must be between 1 and 1000"=5

    # Drain SSB3
    I:"Drain of SSB3 is in percentages and must be between 1 and 1000"=5

    # Drain SSJ Rage
    I:"Drain of SSJ Rage is in percentages and must be between 1 and 1000"=5
}


"skill cost" {
    # Cost Android
    I:"Cost of Android must be between 0 and 1000000000"=1000000

    # Cost Demonic Ki
    I:"Cost of Demonic Ki must be between 0 and 1000000000"=850000

    # Cost Destroyer
    I:"Cost of Destroyer must be between 0 and 1000000000"=850000

    # Cost God Ki
    I:"Cost of God Ki must be between 0 and 1000000000"=850000

    # Cost Mystic
    I:"Cost of Mystic must be between 0 and 1000000000"=700000

    # Cost Ultra Instinct
    I:"Cost of Namekian Healing must be between 0 and 1000000000"=100000

    # Cost Over Charge
    I:"Cost of Over Charge must be between 0 and 1000000000"=1000000
}


"ssj requirement" {
    B:"When set to true, you need the False SSJ Skill to access SSJ"=false
}


"ssrage config" {
    B:"When True SSRage is Half Saiyan Only!"=false
}


"super kaio-ken config" {
    B:"When False stacking Kaioken on JDE or DBC Forms will be disabled"=true
}


"tp limit" {
    # TP Limit
    I:"This let's you limit how much Tp a player can have, this is to stop players from accessing forms or skills. Must be between 1000000 and 2100000000"=2100000000
}


"work in progress configs" {
    # Server Sided! The cost must be between 0 and 1000000000.
    S:"V1 Super Kaio Cost" <
        KKx2 1000
        KKx3 2000
        KKx10 3000
        KKx20 4000
        KKx50 5000
        KKx100 6000
     >
}


zenkai {
    # Zenkai Timer
    I:"How long until a player can get another zenkai in minutes. Max 240 Mims or 4 Hours (Default 5)"=5
}


"zenkai config" {
    B:"When true Saiyans and Half Saiyas start off with Zenkai skill"=false
}


