# Configuration file

"android multiplier" {
    # Multipier of Android Boost
    I:"Multiplier of Android Boost in base and other forms must be between 100 and 150 (This is meant in percentages)"=110
}


"jde android forms multi" {
    # Server Sided! Android form Multi meant to be in percentages (Super Android, Super Android 2, Super Android 3)
    I:"Android Multis" <
        150
        200
        300
     >
}


"jde android forms tp" {
    # Server Sided! Android transformation skill leveling TP Cost. (Super Android, Super Android 2, Super Android 3)
    I:"Android TP Costs" <
        10000
        50000
        100000
     >
}


