# Configuration file

"jde arcosian limit breaker forms" {
    # Server Sided! The number you put in here is multiplied by the DBC Form Multiplier (Base, Fifth, Ultimate, God)
    I:"JDE Arcosian Limit Breaker Forms" <
        100
        100
        100
        100
     >
}


"jde human limit breaker forms" {
    # Server Sided! The number you put in here is multiplied by the DBC Form Multiplier (Buffed, Full release, God)
    I:"JDE Human Limit Breaker Forms" <
        100
        100
        100
     >
}


"jde namekian limit breaker forms" {
    # Server Sided! The number you put in here is multiplied by the DBC Form Multiplier (Giant, Full Release, God)
    I:"JDE Namekian Limit Breaker Forms" <
        100
        100
        100
     >
}


"jde saiyan limit breaker forms" {
    # Server Sided! The number you put in here is multiplied by the DBC Form Multiplier (SS, SSG2, SSG3, FPSS, SS2, SS3, Oozaru, SS Oozaru, SSGod, SSBlue, SSGod Rit, Blank, Blank, SS4, SSBE)
    I:"JDE Saiyan Limit Breaker Forms" <
        100
        100
        100
        100
        100
        100
        100
        100
        100
        100
        100
        -1
        -1
        100
        100
     >
}


