# Configuration file

"jde hp and ki capsule cooldown" {
    # Server Sided! HP/Ki Capsules cooldown is in seconds (60 for 1 Minutes, 300 for 5 Minutes)
    I:"HP/Ki Capsules Cooldown" <
        5
     >
}


"jde power boost capsule cooldown" {
    # Server Sided! Power Boost Capsules cooldown is in seconds (60 for 1 Minutes, 300 for 5 Minutes, 600 for 10 minutes)
    I:"Power Boost Capsules Cooldown" <
        60
     >
}


